<html>
    <head>
        <title>Beetroot</title>
        <style>
            body {
                padding-left: 100px;
                padding-top: 25px;
            }
            p {
                line-height: 20px;
            }

            .list-square {
                list-style: square;
            }
            .list-circle {
                list-style: circle;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
            } 
        </style>
    </head>
    <body>
        <h1>Beetroot</h1>
        <p>Бітрут - <b>чудова</b> школа для програмістів! <br />В Бітрут є все, навіть <i>печивко</i></p>

        <h3 >Що ще є?</h3>
        
        <ul class="list-square">
            <li>python</li>
            <li>Managment</li>
            <li>.NET</li>
            <li>...</li>
        </ul>
        
        <h3 >Хто ще є?</h3>
        
        <ul class="list-circle">
            <li>Гарні студенти</li>
            <li>Круті менеджери</li>
            <li>Кльові викладачі</li>
            <li>...</li>
        </ul>
        <table >
            <thead>
                <tr><th colspan="3">Кращі студенти</th></tr>
                <tr><th>Ім'я</th><th>Призвіще</th><th>Середня оцінка</th></tr>
            </thead>
            <tbody>
                <tr><td><u>Сергій</u></td><td>Олефір</td><td>5</td></tr>
                <tr><td>Микита</td><td>Захаров</td><td>8</td></tr>
                <tr><td>Андрій</td><td>Микитенко</td><td>6</td></tr>
                <tr><td>Денис</td><td>Рябуха</td><td>9</td></tr>
                <tr><td><i>Надя</i></td><td>Блажкун</td><td>5</td></tr>
            </tbody>
        </table>
    </body>
</html>